# oguzhan_taksar_case

./: .gitignore  README.md  pom.xml
allure-results/: 007cff22-5d5e-43af-ba92-86939fae4074-result.json  00c1007c-6ca9-4bb1-808d-5a6aa00344c0-result.json  00e1b0ba-e456-4fb6-abac-477eb5f78db1-container.json  0128c0d9-81ce-478d-9de7-93791dd1a53e-container.json  01d60642-3b57-4455-b533-5c362795d832-result.json  026b27ab-2d58-4513-9da4-42ec91f7daf4-result.json  02b3214d-8354-4070-be43-3daefba3cdd3-result.json  02ddb4c4-6a32-428e-a675-9b175a87c7d5-result.json  02df1ac2-dc4b-4fd9-b351-28bfc8cb0e41-result.json  02e73213-ccf4-4505-9f39-ff3ad51587dc-result.json  048dfb9c-ac54-441d-a2c9-827c2aea7d83-container.json  0498d5bc-ee9a-4afe-ac1c-035553c64b95-container.json  04c6fe9f-f0a5-486e-90bf-bf690ec567a0-container.json  04d1d224-704f-4714-8cb3-6bcba068db48-container.json  04db36d3-d181-4d6b-a54d-2330dbd244a6-container.json  052c3a5d-f8ed-449f-ac00-b2dd53b1c301-container.json  056d3342-774f-49c6-b8a1-0fe7c8c293fe-result.json  059a566c-d3d0-4aa3-b8f5-181a41c17021-result.json  0629ca6e-bdb4-47d9-907e-fc72d41bcf65-result.json  06311ef4-6bd6-4f47-bb54-e01d7814ca0b-container.json  069cfd0b-40fb-46ef-beb6-08ff0853c905-result.json  06aba2b4-f800-411c-9932-7a9ab88b5620-container.json  06c7ec90-1456-428d-a1b2-bb1cafa61d33-container.json  0847df33-fad1-4002-8a82-353354358bd9-container.json  085aaed0-933c-4471-9caf-31a48d07e016-result.json  0865f5da-422b-4e41-8d3e-4ae60c03a589-result.json  0870bb45-6240-4678-9e56-aa1b5f472323-result.json  08cbb581-fc7a-4138-8160-7af96f1a8e79-result.json  08fda75b-ba2c-41b9-9e50-9921b816266c-result.json  09375b40-abe6-4be4-b0d0-0b975bb44022-result.json  0949d77c-b120-4cf8-be93-7eed360f00a0-result.json  09dd9a3b-2f90-4e92-abfa-1a0ebb08d4ba-container.json  0a72f0ba-4156-4309-9e23-a265807bc0fb-container.json  0a7852ae-564d-490d-a6a5-a86c42fe3ff1-result.json  0a8a32e1-322c-4256-b783-1f63349f117e-container.json  0aa53a1c-bc43-4671-b0fa-445dd9dc1e8d-container.json  0b88f6ca-7f6c-49b7-96cb-7cf468fb2f54-container.json  0bf04a0c-4d20-494a-94a9-71a19c7b8a83-result.json  0bfb6564-0e4c-4e3f-9e56-f7115d0a7e09-container.json  0ce65f1c-7470-4f58-8abd-5b6d3f56a8f4-result.json  (+644 more)
src/test/java/org/example/api/client/: BaseApiClient.java  PetClient.java
src/test/java/org/example/api/data/: PetTestDataBuilder.java
src/test/java/org/example/api/enums/: Constants.java  PetEndpoints.java
src/test/java/org/example/api/models/request/: PetRequest.java  UpdatePetFormRequest.java
src/test/java/org/example/api/models/response/: ApiResponse.java  NegativeResponse.java  PetResponse.java
src/test/java/org/example/api/tests/: PetApiTest.java
src/test/java/org/example/api/utils/: QueryParamUtil.java
src/test/java/org/example/ui/base/: BasePage.java  BaseTest.java
src/test/java/org/example/ui/helper/: DriverManager.java
src/test/java/org/example/ui/pages/: AllQAJobsPage.java  CareersPage.java  HomePage.java  LeverPage.java  QAJobsPage.java
src/test/java/org/example/ui/tests/: InsiderUITest.java
src/test/java/org/example/utils/: ConfigReader.java
src/test/resources/: config.properties  log4j2.xml
